#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=GoFish
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GoFish
dependency4.to=Deck
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=406
package.editor.y=125
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=790
target1.editor.width=771
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GoFish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=270
target2.editor.height=790
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=150
target3.editor.height=790
target3.editor.width=743
target3.editor.x=693
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1
target4.editor.y=86
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=30
