#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=int\ getCardsMax()
comment2.params=
comment2.target=int\ getBooks()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=c
comment4.target=void\ addCard(Card)
comment5.params=c
comment5.target=void\ killCard(Card)
comment6.params=c\ p
comment6.target=boolean\ giveCard(Card,\ Player)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
