#BlueJ package file
dependency1.from=Computer
dependency1.to=Comparable
dependency1.type=UsesDependency
dependency2.from=ComputerClient
dependency2.to=Comparable
dependency2.type=UsesDependency
dependency3.from=ComputerClient
dependency3.to=Desktop
dependency3.type=UsesDependency
dependency4.from=ComputerClient
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=ComputerClient
dependency5.to=Computer
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=516
package.editor.y=277
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=103
target1.height=50
target1.name=Laptop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=270
target2.editor.height=781
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Computer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=120
target2.y=90
target3.editor.height=781
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ComputerClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=536
target4.editor.y=103
target4.height=50
target4.name=Comparable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=504
target5.editor.y=103
target5.height=50
target5.name=Desktop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=210
