#BlueJ package file
dependency1.from=Client
dependency1.to=Media
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=BluRay
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=Client2
dependency5.to=Playable
dependency5.type=UsesDependency
dependency6.from=Client2
dependency6.to=CD2
dependency6.type=UsesDependency
dependency7.from=Client2
dependency7.to=DVD2
dependency7.type=UsesDependency
dependency8.from=Client2
dependency8.to=BluRay2
dependency8.type=UsesDependency
package.editor.height=579
package.editor.width=685
package.editor.x=100
package.editor.y=85
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=40
target1.height=50
target1.name=BluRay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=124
target10.editor.y=22
target10.height=50
target10.name=DVD
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=190
target2.editor.height=781
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Media
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=22
target3.height=50
target3.name=BluRay2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=124
target4.editor.y=9
target4.height=50
target4.name=DVD2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=28
target5.height=50
target5.name=CD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=23
target6.height=50
target6.name=CD2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=420
target7.editor.height=781
target7.editor.width=1218
target7.editor.x=118
target7.editor.y=23
target7.height=50
target7.name=Playable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=180
target7.y=280
target8.editor.height=781
target8.editor.width=707
target8.editor.x=733
target8.editor.y=22
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=60
target9.editor.height=748
target9.editor.width=759
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Client2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=340
