#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=748
package.editor.y=42
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=790
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=FoneNum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=112
target2.height=50
target2.name=KillExtraSpaces
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=90
target3.editor.height=790
target3.editor.width=1048
target3.editor.x=52
target3.editor.y=23
target3.height=50
target3.name=LPalindromeBetterWay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=250
target4.editor.height=781
target4.editor.width=840
target4.editor.x=596
target4.editor.y=23
target4.height=50
target4.name=EliminateExtraSpace
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=90
target5.editor.height=791
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PhoneNumbers
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=170
target6.editor.height=790
target6.editor.width=857
target6.editor.x=583
target6.editor.y=23
target6.height=50
target6.name=ASCIIValues
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=421
target7.editor.y=101
target7.height=50
target7.name=LongestPalindrome
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=250
