#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=92
package.editor.y=227
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=poker
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=800
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Time
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=62
target3.name=Nim
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=10
