#BlueJ package file
dependency1.from=LinkedListQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=ArrayQueue
dependency2.to=Queue
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=304
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=489
target1.editor.y=23
target1.height=50
target1.name=LinkedListQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=180
target2.editor.height=781
target2.editor.width=1191
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Queue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=190
target2.y=40
target3.editor.height=737
target3.editor.width=924
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=ArrayQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=180
