#BlueJ package file
dependency1.from=client
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=client
dependency2.to=Queue
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=606
package.editor.y=42
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=62
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=120
target1.y=170
target2.editor.height=781
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=NaughtyLinkedListStack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=62
target3.height=50
target3.name=client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=62
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=290
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=103
target5.height=50
target5.name=NaughtyArrayQueue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=300
