#BlueJ package file
dependency1.from=Simulation
dependency1.to=Customer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=304
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=781
target1.editor.width=1436
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=70
target2.editor.height=781
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=160
