#BlueJ package file
dependency1.from=CuteCreatureClient
dependency1.to=CuteCreature
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=781
target1.editor.width=1128
target1.editor.x=312
target1.editor.y=23
target1.height=50
target1.name=CuteCreature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=479
target2.editor.y=96
target2.height=50
target2.name=CuteCreatureClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=100
