#BlueJ package file
dependency1.from=ExceptionDemo
dependency1.to=NonPositiveNumberException
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=130
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=500
target1.editor.y=103
target1.height=50
target1.name=NonPositiveNumberException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=250
target1.y=120
target2.editor.height=781
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ExceptionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=30
