#BlueJ package file
dependency1.from=CuteCreatureClient
dependency1.to=CuteCreature
dependency1.type=UsesDependency
dependency2.from=CuteCreatureClient
dependency2.to=EvolvableCuteCreature
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=171
package.editor.y=303
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=819
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=EvolvableCuteCreature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=180
target2.editor.height=781
target2.editor.width=889
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CuteCreature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=40
target3.editor.height=781
target3.editor.width=857
target3.editor.x=583
target3.editor.y=23
target3.height=50
target3.name=CuteCreatureClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=180
