#BlueJ package file
dependency1.from=AnimalClient
dependency1.to=Animal
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=515
package.editor.y=218
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=781
target1.editor.width=1301
target1.editor.x=320
target1.editor.y=115
target1.height=50
target1.name=AnimalClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=260
target2.editor.height=781
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=200
target3.editor.height=781
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=HikingTrailProblem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=20
