#BlueJ package file
dependency1.from=NimGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=NimGame
dependency2.to=GameBoard
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=112
package.editor.y=247
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=781
target1.editor.width=1328
target1.editor.x=3
target1.editor.y=23
target1.height=50
target1.name=GameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=130
target2.editor.height=781
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=781
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=NimGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=270
