#BlueJ package file
dependency1.from=AnimalClient
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalClient
dependency2.to=Dolphin
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=173
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=455
target1.editor.y=193
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=877
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=AnimalClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=170
target3.editor.height=790
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=763
target4.editor.width=1157
target4.editor.x=279
target4.editor.y=39
target4.height=50
target4.name=Dolphin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=455
target5.editor.y=193
target5.height=50
target5.name=Movable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=10
