#BlueJ package file
dependency1.from=AnimalClient
dependency1.to=Dolphin
dependency1.type=UsesDependency
dependency2.from=AnimalClient
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=AnimalClient
dependency3.to=Movable
dependency3.type=UsesDependency
dependency4.from=AnimalClient
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Comparable
dependency5.type=UsesDependency
dependency6.from=Sorting
dependency6.to=Comparable
dependency6.type=UsesDependency
dependency7.from=Sorting
dependency7.to=Dolphin
dependency7.type=UsesDependency
package.editor.height=452
package.editor.width=560
package.editor.x=237
package.editor.y=204
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=525
target1.editor.y=103
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=140
target2.editor.height=781
target2.editor.width=1119
target2.editor.x=321
target2.editor.y=22
target2.height=50
target2.name=Sorting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=140
target3.editor.height=781
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=AnimalClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=365
target4.editor.y=103
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=230
target4.y=180
target5.editor.height=763
target5.editor.width=1157
target5.editor.x=283
target5.editor.y=40
target5.height=50
target5.name=Dolphin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=435
target6.editor.y=103
target6.height=50
target6.name=Movable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=150
target6.y=40
target7.editor.height=781
target7.editor.width=1436
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Comparable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=310
target7.y=10
