#BlueJ class context
comment0.params=index
comment0.target=java.lang.Object\ get(int)
comment1.params=index\ newData
comment1.target=void\ set(int,\ java.lang.Object)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=newData
comment11.target=void\ addToHead(java.lang.Object)
comment12.params=newData\ where
comment12.target=void\ addAfter(java.lang.Object,\ LinkedList.Node)
comment13.params=
comment13.target=java.lang.Object\ removeFromHead()
comment14.params=where
comment14.target=java.lang.Object\ removeAfter(LinkedList.Node)
comment15.params=index
comment15.target=LinkedList.Node\ nodeAt(int)
comment2.params=newData
comment2.target=void\ add(java.lang.Object)
comment3.params=index
comment3.target=java.lang.Object\ remove(int)
comment4.params=item
comment4.target=java.lang.Object\ removes(java.lang.Object)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=void\ reverse()
comment7.params=
comment7.target=java.util.ArrayList\ toArrayList()
comment8.params=beginIndex\ endIndex
comment8.target=LinkedList\ slice(int,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
