#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=237
package.editor.y=204
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=877
target1.editor.width=1436
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=LinkedList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=110
