#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=748
package.editor.y=42
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=785
target1.editor.width=1106
target1.editor.x=300
target1.editor.y=28
target1.height=50
target1.name=CaesarCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=220
target2.editor.height=791
target2.editor.width=1276
target2.editor.x=159
target2.editor.y=23
target2.height=50
target2.name=StringDemos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=40
target3.editor.height=790
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MonkeySimulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=130
